~%2FDokumenter%2FST516%2FExercise%2FMariaFrey%2Ftemp2%2FDESCRIPTION="7E6073E6"
~%2FDokumenter%2FST516%2FExercise%2FMariaFrey%2Ftemp2%2FR%2Fbuffon.needle.R="1EC7F9F2"
~%2FDokumenter%2FST516%2FExercise%2FMariaFrey%2Ftemp2%2FR%2Fchi.probability.R="7BB10046"
~%2FDokumenter%2FST516%2FExercise%2FMariaFrey%2Ftemp2%2Fman%2Fchi.probability.Rd="EC4CA57B"
~%2FDokumenter%2FST516%2FExercise%2FMariaFrey%2Ftemp2%2Frapport.Rmd="7306AF30"
~%2Ftemp2%2FDESCRIPTION="769E37C6"
~%2Ftemp2%2FNAMESPACE="A9F61CAD"
~%2Ftemp2%2FR%2Fchi.probability.R="C175868C"
~%2Ftemp2%2FR%2Fchiprob.R="281AA4EC"
~%2Ftemp2%2FR%2Ftemp2.R="64A22E5D"
~%2Ftemp2%2Fman%2Ftemp2-package.Rd="507ECF03"
